# vertx_msa_template

./: README.md  pom.xml
src/assembly/: assembly-desc-bin.xml
src/main/java/com/sk/bds/core/module/template/: TemplateApiLauncher.java
src/main/java/com/sk/bds/core/module/template/handler/: TemplateHandler.java
src/main/java/com/sk/bds/core/module/template/router/: TemplateRouter.java
src/main/java/com/sk/bds/core/module/template/service/: TemplateService.java  package-info.java
src/main/java/com/sk/bds/core/module/template/service/impl/: TemplateServiceImpl.java
src/main/java/com/sk/bds/core/module/template/util/: PropertiesUtil.java
src/main/java/com/sk/bds/core/module/template/verticle/: TemplateApiVerticle.java
src/main/resources/profiles/demo/: log4j.properties
src/main/resources/profiles/dev/: cluster.xml  config-template.properties  log4j.properties
src/main/resources/profiles/local/: config-template.properties  log4j.properties
