datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=DEBUG, stdout

# Console Appender (debug)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Template] %d{${datestamp}} %5p: [%t]%c.%M(): (%L)  %m%n